<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/buttonRetQuestao"
        style="@style/BotaoAvulso"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_padrao_retornar" />

    <Button
        android:id="@+id/buttonSalvarQuestao"
        style="@style/BotaoAvulso"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_padrao_salvar" />

</LinearLayout>
